# user-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/user/service/: UserServiceApplication.java
src/main/java/com/example/user/service/annotations/: EnumValidator.java  EnumValidatorImpl.java
src/main/java/com/example/user/service/config/: SwaggerConfig.java
src/main/java/com/example/user/service/controller/: UserController.java
src/main/java/com/example/user/service/dto/: UserDTO.java
src/main/java/com/example/user/service/entity/: UserEntity.java
src/main/java/com/example/user/service/enums/: FilterOperation.java  SortOperation.java  UserStatus.java
src/main/java/com/example/user/service/exception/: FieldValidationException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/user/service/exception/handler/: UserServiceExceptionHandler.java
src/main/java/com/example/user/service/model/: FilterCriteria.java  MetaData.java  SortCriteria.java
src/main/java/com/example/user/service/model/errors/: FieldValidationError.java  UserServiceError.java  UserServiceSubError.java  ValidationError.java
src/main/java/com/example/user/service/model/request/: AddUserRequest.java  UpdateUserRequest.java
src/main/java/com/example/user/service/model/response/: BaseResponse.java  UserResponse.java  UserResponseList.java
src/main/java/com/example/user/service/parser/: CriteriaParser.java
src/main/java/com/example/user/service/repository/: UserRepository.java
src/main/java/com/example/user/service/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/user/service/specification/: UserSpecification.java
src/main/java/com/example/user/service/utility/: JsonUtility.java  SpecificationUtils.java
src/main/java/com/example/user/service/validator/: ModelValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__InitializePrimarySetup.sql
src/test/java/com/example/user/service/: UserServiceApplicationTests.java
